@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  color: #202046;
}

.carousel {
  width: 375px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow-x: hidden;
}
.carousel__slide {
  width: 100%;
  position: relative;
  transition: transform 0.5s, opacity 0.5s;
  opacity: 0;
}
.carousel__slide--active {
  position: absolute;
  z-index: 1;
  opacity: 1;
}
.carousel__slide--prev {
  position: absolute;
  transform: translateX(-100%);
}
.carousel__slide--next {
  position: absolute;
  transform: translateX(100%);
}
.carousel__btn-wrapper {
  position: absolute;
  z-index: 1;
  top: 100vw;
  left: 50%;
  transform: translate(-50%, -194%);
  width: 8rem;
  height: 4rem;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.carousel__btn-prev, .carousel__btn-next {
  cursor: pointer;
  border: none;
  background-color: inherit;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel__btn-prev img, .carousel__btn-next img {
  max-height: 100%;
  object-fit: contain;
}

.testimonial {
  display: flex;
  flex-direction: column;
}
.testimonial__avatar-container {
  height: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/pattern-bg.svg");
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
}
.testimonial__avatar {
  width: 70%;
  border-radius: 1rem;
  box-shadow: 0 2rem 4rem -2rem rgba(0, 0, 255, 0.25);
}
.testimonial__content-container {
  height: 320px;
  background-image: url("../images/pattern-quotes.svg"), url("../images/pattern-curve.svg");
  background-repeat: no-repeat;
  background-position: top center, left bottom;
  background-size: 15%, contain;
  padding: 2.5rem 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial__description {
  font-weight: 300;
  text-align: center;
  line-height: 1.4;
}
.testimonial__name-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
.testimonial__name {
  font-weight: 700;
}
.testimonial__position {
  font-weight: 500;
  color: #babacf;
}

/*# sourceMappingURL=styles.css.map */
